apiVersion: v1
entries:
  hyperswitch-helm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-10T12:56:54.710235+05:30"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 18.6.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.27
    description: A Helm chart for Kubernetes to deploy hyperswitch application
    digest: 8fc77d41d8858a81d0a8a0548b473cd225090d0929eec4a8da873e3feb2262aa
    name: hyperswitch-helm
    type: application
    urls:
    - https://juspay.github.io/hyperswitch-helm/hyperswitch-helm-0.1.0.tgz
    version: 0.1.0
  postgresql:
  - annotations:
      category: Database
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r93
        - name: postgres-exporter
          image: docker.io/bitnami/postgres-exporter:0.15.0-debian-11-r4
        - name: postgresql
          image: docker.io/bitnami/postgresql:16.1.0-debian-11-r18
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 16.1.0
    created: "2024-01-10T12:56:54.71348+05:30"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: PostgreSQL (Postgres) is an open source object-relational database
      known for reliability and data integrity. ACID-compliant, it supports foreign
      keys, joins, views, triggers and stored procedures.
    digest: 9e3ab42d8197aac72722a3557d1f8ed04adc0fd5768e1985569bc73eaddc3b9c
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: postgresql
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/postgresql
    urls:
    - https://juspay.github.io/hyperswitch-helm/charts/postgresql-13.2.27.tgz
    version: 13.2.27
  redis:
  - annotations:
      category: Database
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r92
        - name: redis-exporter
          image: docker.io/bitnami/redis-exporter:1.55.0-debian-11-r3
        - name: redis-sentinel
          image: docker.io/bitnami/redis-sentinel:7.2.3-debian-11-r2
        - name: redis
          image: docker.io/bitnami/redis:7.2.3-debian-11-r2
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 7.2.3
    created: "2024-01-10T12:56:54.717779+05:30"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Redis(R) is an open source, advanced key-value store. It is often
      referred to as a data structure server since keys can contain strings, hashes,
      lists, sets and sorted sets.
    digest: 7069129ea36d50ec9c6b494aa4d7e85395f443e36c4ba8765506776dcae03f3a
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: redis
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/redis
    urls:
    - https://juspay.github.io/hyperswitch-helm/charts/redis-18.6.1.tgz
    version: 18.6.1
generated: "2024-01-10T12:56:54.70005+05:30"
