1. Get the application URL by running these commands:

export ADDRESS_CREATED=$(kubectl get ingress -n {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
if [ -z "$ADDRESS_CREATED" ]
then
  kubectl port-forward deployment/hyperswitch-server-v1o107o0 8080:8080 -n {{ .Release.Namespace }} & \
  kubectl port-forward deployment/hyperswitch-control-center-v1o29o9 9000:9000 -n {{ .Release.Namespace }} & \
  kubectl port-forward service/{{ .Release.Name }}-hyperswitchsdk 9090:9090 -n {{ .Release.Namespace }} & \
  echo "======================================================"
  echo "** App server running on: http://localhost:8080      **"
  echo "** Control center running on: http://localhost:9000  **"
  echo "** Hyperswitch Web running on: http://localhost:9090/0.27.2/v0/HyperLoader.js **"
  echo "======================================================"
  echo "\nRun this command to close exposed ports kill\n"
  echo "kill \$( lsof -i:8080 -t ) && kill \$( lsof -i:9090 -t ) && kill \$( lsof -i:9000 -t )"
  echo "======================================================"
else
  kubectl get ingress -n {{ .Release.Namespace }}
fi
