{{- if .Values.externalPostgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "externalPostgresql.secret.name" . }}
data:
  primaryHost: {{ .Values.externalPostgresql.primary.host  | b64enc }}
  primaryPort: {{ .Values.externalPostgresql.primary.port  | toString | b64enc }}
  primaryUsername: {{ .Values.externalPostgresql.primary.auth.username | b64enc }}
  primaryPassword: {{ .Values.externalPostgresql.primary.auth.password | b64enc }}
  primaryPlainPassword: {{ default .Values.externalPostgresql.primary.auth.password .Values.externalPostgresql.primary.auth.plainpassword | b64enc }}
  primaryDatabase: {{ .Values.externalPostgresql.primary.auth.database | b64enc }}
  {{- if .Values.externalPostgresql.readOnly.enabled }}
  readOnlyHost: {{ .Values.externalPostgresql.readOnly.host | b64enc }}
  readOnlyPort: {{ .Values.externalPostgresql.readOnly.port | toString | b64enc }}
  readOnlyUsername: {{ .Values.externalPostgresql.readOnly.auth.username  | b64enc }}
  readOnlyPassword: {{ .Values.externalPostgresql.readOnly.auth.password  | b64enc }}
  readOnlyDatabase: {{ .Values.externalPostgresql.readOnly.auth.database  | b64enc }}
  {{- end }}
{{- end }}
