apiVersion: v1
entries:
  hyperswitch-stack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-03T08:40:34.891309+05:30"
    dependencies:
    - name: hyperswitch-app
      repository: file://../hyperswitch-app
      version: 0.1.0
    - condition: hyperswitchsdk.enabled
      name: hyperswitchsdk
      repository: file://../hyperswitch-sdk
      version: 0.1.0
    description: Helm chart for Hyperswitch services
    digest: 510db0f949bf5b0752120323c855879173427dadb48f8f4a8b961001f4528137
    name: hyperswitch-stack
    type: application
    urls:
    - https://juspay.github.io/hyperswitch-helm/v0.1.1/hyperswitch-stack-0.1.1.tgz
    version: 0.1.1
generated: "2024-04-03T08:40:34.876309+05:30"
