apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-cm-{{.Release.Name }}
data:
  {{ .Values.application.consumer.env.binary }}: "scheduler"
  ROUTER__ANALYTICS__SOURCE: "sqlx"
  ROUTER__ANALYTICS__SQLX__CONNECTION_TIMEOUT: "10"
  ROUTER__ANALYTICS__SQLX__POOL_SIZE: "20"
  ROUTER__ANALYTICS__SQLX__QUEUE_STRATEGY: "Fifo"
  ROUTER__APPLEPAY_MERCHANT_CONFIGS__APPLEPAY_ENDPOINT: https://apple-pay-gateway.apple.com/paymentservices/registerMerchant
  ROUTER__BANK_CONFIG__EPS__ADYEN__BANKS: "bank_austria,bawag_psk_ag,dolomitenbank,easybank_ag,erste_bank_und_sparkassen,hypo_tirol_bank_ag,posojilnica_bank_e_gen,raiffeisen_bankengruppe_osterreich,schoellerbank_ag,sparda_bank_wien,volksbank_gruppe,volkskreditbank_ag"
  ROUTER__BANK_CONFIG__EPS__STRIPE__BANKS: "arzte_und_apotheker_bank,austrian_anadi_bank_ag,bank_austria,bankhaus_carl_spangler,bankhaus_schelhammer_und_schattera_ag,bawag_psk_ag,bks_bank_ag,brull_kallmus_bank_ag,btv_vier_lander_bank,capital_bank_grawe_gruppe_ag,dolomitenbank,easybank_ag,erste_bank_und_sparkassen,hypo_alpeadriabank_international_ag,hypo_noe_lb_fur_niederosterreich_u_wien,hypo_oberosterreich_salzburg_steiermark,hypo_tirol_bank_ag,hypo_vorarlberg_bank_ag,hypo_bank_burgenland_aktiengesellschaft,marchfelder_bank,oberbank_ag,raiffeisen_bankengruppe_osterreich,schoellerbank_ag,sparda_bank_wien,volksbank_gruppe,volkskreditbank_ag,vr_bank_braunau"
  ROUTER__BANK_CONFIG__IDEAL__ADYEN__BANKS: "abn_amro,asn_bank,bunq,ing,knab,n26,nationale_nederlanden,rabobank,regiobank,revolut,sns_bank,triodos_bank,van_lanschot,yoursafe"
  ROUTER__BANK_CONFIG__IDEAL__STRIPE__BANKS: "abn_amro,asn_bank,bunq,handelsbanken,ing,knab,moneyou,rabobank,regiobank,revolut,sns_bank,triodos_bank,van_lanschot"
  ROUTER__BANK_CONFIG__ONLINE_BANKING_CZECH_REPUBLIC__ADYEN__BANKS: "ceska_sporitelna,komercni_banka,platnosc_online_karta_platnicza"
  ROUTER__BANK_CONFIG__ONLINE_BANKING_FPX__ADYEN__BANKS: "affin_bank,agro_bank,alliance_bank,am_bank,bank_islam,bank_muamalat,bank_rakyat,bank_simpanan_nasional,cimb_bank,hong_leong_bank,hsbc_bank,kuwait_finance_house,maybank,ocbc_bank,public_bank,rhb_bank,standard_chartered_bank,uob_bank"
  ROUTER__BANK_CONFIG__ONLINE_BANKING_POLAND__ADYEN__BANKS: "blik_psp,place_zipko,m_bank,pay_with_ing,santander_przelew24,bank_pekaosa,bank_millennium,pay_with_alior_bank,banki_spoldzielcze,pay_with_inteligo,bnp_paribas_poland,bank_nowy_sa,credit_agricole,pay_with_bos,pay_with_citi_handlowy,pay_with_plus_bank,toyota_bank,velo_bank,e_transfer_pocztowy24"
  ROUTER__BANK_CONFIG__ONLINE_BANKING_SLOVAKIA__ADYEN__BANKS: "e_platby_vub,postova_banka,sporo_pay,tatra_pay,viamo"
  ROUTER__BANK_CONFIG__ONLINE_BANKING_THAILAND__ADYEN__BANKS: "bangkok_bank,krungsri_bank,krung_thai_bank,the_siam_commercial_bank,kasikorn_bank"
  ROUTER__BANK_CONFIG__OPEN_BANKING_UK__ADYEN__BANKS: "aib,bank_of_scotland,danske_bank,first_direct,first_trust,halifax,lloyds,monzo,nat_west,nationwide_bank,royal_bank_of_scotland,starling,tsb_bank,tesco_bank,ulster_bank,barclays,hsbc_bank,revolut,santander_przelew24,open_bank_success,open_bank_failure,open_bank_cancelled"
  ROUTER__BANK_CONFIG__PRZELEWY24__STRIPE__BANKS: "alior_bank,bank_millennium,bank_nowy_bfg_sa,bank_pekao_sa,banki_spbdzielcze,blik,bnp_paribas,boz,citi,credit_agricole,e_transfer_pocztowy24,getin_bank,idea_bank,inteligo,mbank_mtransfer,nest_przelew,noble_pay,pbac_z_ipko,plus_bank,santander_przelew24,toyota_bank,volkswagen_bank"
  ROUTER__CONNECTORS__ACI__BASE_URL: https://eu-test.oppwa.com/
  ROUTER__CONNECTORS__ADYEN__BASE_URL: https://checkout-test.adyen.com/
  ROUTER__CONNECTORS__ADYEN__SECONDARY_BASE_URL: https://pal-test.adyen.com/
  ROUTER__CONNECTORS__AIRWALLEX__BASE_URL: https://api-demo.airwallex.com/
  ROUTER__CONNECTORS__APPLEPAY__BASE_URL: https://apple-pay-gateway.apple.com/
  ROUTER__CONNECTORS__AUTHORIZEDOTNET__BASE_URL: https://apitest.authorize.net/xml/v1/request.api
  ROUTER__CONNECTORS__BAMBORA__BASE_URL: https://api.na.bambora.com
  ROUTER__CONNECTORS__BANKOFAMERICA__BASE_URL: https://apitest.merchant-services.bankofamerica.com/
  ROUTER__CONNECTORS__BITPAY__BASE_URL: https://test.bitpay.com
  ROUTER__CONNECTORS__BLUESNAP__BASE_URL: https://sandbox.bluesnap.com/
  ROUTER__CONNECTORS__BLUESNAP__SECONDARY_BASE_URL: https://sandpay.bluesnap.com/
  ROUTER__CONNECTORS__BOKU__BASE_URL: https://$-api4-stage.boku.com
  ROUTER__CONNECTORS__BRAINTREE__BASE_URL: https://api.sandbox.braintreegateway.com/
  ROUTER__CONNECTORS__BRAINTREE__SECONDARY_BASE_URL: https://payments.sandbox.braintree-api.com/graphql
  ROUTER__CONNECTORS__CASHTOCODE__BASE_URL: https://cluster05.api-test.cashtocode.com
  ROUTER__CONNECTORS__CHECKOUT__BASE_URL: https://api.sandbox.checkout.com/
  ROUTER__CONNECTORS__COINBASE__BASE_URL: https://api.commerce.coinbase.com
  ROUTER__CONNECTORS__CRYPTOPAY__BASE_URL: https://business-sandbox.cryptopay.me
  ROUTER__CONNECTORS__CYBERSOURCE__BASE_URL: https://apitest.cybersource.com/
  ROUTER__CONNECTORS__DLOCAL__BASE_URL: https://sandbox.dlocal.com/
  ROUTER__CONNECTORS__DUMMYCONNECTOR__BASE_URL: http://localhost:8080/dummy-connector
  ROUTER__CONNECTORS__FISERV__BASE_URL: https://cert.api.fiservapps.com/
  ROUTER__CONNECTORS__FORTE__BASE_URL: https://sandbox.forte.net/api/v3
  ROUTER__CONNECTORS__GLOBALPAY__BASE_URL: https://apis.sandbox.globalpay.com/ucp/
  ROUTER__CONNECTORS__GLOBEPAY__BASE_URL: https://pay.globepay.co/
  ROUTER__CONNECTORS__GOCARDLESS__BASE_URL: https://api-sandbox.gocardless.com
  ROUTER__CONNECTORS__HELCIM__BASE_URL: https://api.helcim.com/
  ROUTER__CONNECTORS__IATAPAY__BASE_URL: https://sandbox.iata-pay.iata.org/api/v1
  ROUTER__CONNECTORS__KLARNA__BASE_URL: https://api-na.playground.klarna.com/
  ROUTER__CONNECTORS__MOLLIE__BASE_URL: https://api.mollie.com/v2/
  ROUTER__CONNECTORS__MOLLIE__SECONDARY_BASE_URL: https://api.cc.mollie.com/v1/
  ROUTER__CONNECTORS__MULTISAFEPAY__BASE_URL: https://testapi.multisafepay.com/
  ROUTER__CONNECTORS__NEXINETS__BASE_URL: https://apitest.payengine.de/v1
  ROUTER__CONNECTORS__NMI__BASE_URL: https://secure.nmi.com/
  ROUTER__CONNECTORS__NOON__BASE_URL: https://api-test.noonpayments.com/
  ROUTER__CONNECTORS__NOON__KEY_MODE: Test
  ROUTER__CONNECTORS__NUVEI__BASE_URL: https://ppp-test.nuvei.com/
  ROUTER__CONNECTORS__OPAYO__BASE_URL: https://pi-test.sagepay.com/
  ROUTER__CONNECTORS__OPENNODE__BASE_URL: https://dev-api.opennode.com
  ROUTER__CONNECTORS__PAYEEZY__BASE_URL: https://api-cert.payeezy.com/
  ROUTER__CONNECTORS__PAYME__BASE_URL: https://sandbox.payme.io/
  ROUTER__CONNECTORS__PAYPAL__BASE_URL: https://api-m.sandbox.paypal.com/
  ROUTER__CONNECTORS__PAYU__BASE_URL: https://secure.snd.payu.com/
  ROUTER__CONNECTORS__PLACETOPAY__BASE_URL: https://test.placetopay.com/rest/gateway
  ROUTER__CONNECTORS__POWERTRANZ__BASE_URL: https://staging.ptranz.com/api/
  ROUTER__CONNECTORS__PROPHETPAY__BASE_URL: https://ccm-thirdparty.cps.golf/
  ROUTER__CONNECTORS__RAPYD__BASE_URL: https://sandboxapi.rapyd.net
  ROUTER__CONNECTORS__RISKIFIED__BASE_URL: https://sandbox.riskified.com/api
  ROUTER__CONNECTORS__SHIFT4__BASE_URL: https://api.shift4.com/
  ROUTER__CONNECTORS__SIGNIFYD__BASE_URL: https://api.signifyd.com/
  ROUTER__CONNECTORS__SQUARE__BASE_URL: https://connect.squareupsandbox.com/
  ROUTER__CONNECTORS__SQUARE__SECONDARY_BASE_URL: https://pci-connect.squareupsandbox.com/
  ROUTER__CONNECTORS__STAX__BASE_URL: https://apiprod.fattlabs.com/
  ROUTER__CONNECTORS__STRIPE__BASE_URL: https://api.stripe.com/
  ROUTER__CONNECTORS__STRIPE__BASE_URL_FILE_UPLOAD: https://files.stripe.com/
  ROUTER__CONNECTORS__TRUSTPAY__BASE_URL: https://test-tpgw.trustpay.eu/
  ROUTER__CONNECTORS__TRUSTPAY__BASE_URL_BANK_REDIRECTS: https://aapi.trustpay.eu/
  ROUTER__CONNECTORS__TSYS__BASE_URL: https://stagegw.transnox.com/
  ROUTER__CONNECTORS__VOLT__BASE_URL: https://api.sandbox.volt.io/
  ROUTER__CONNECTORS__WISE__BASE_URL: https://api.sandbox.transferwise.tech/
  ROUTER__CONNECTORS__WORLDLINE__BASE_URL: https://eu.sandbox.api-ingenico.com/
  ROUTER__CONNECTORS__WORLDPAY__BASE_URL: https://try.access.worldpay.com/
  ROUTER__CONNECTORS__ZEN__BASE_URL: https://api.zen-test.com/
  ROUTER__CONNECTORS__ZEN__SECONDARY_BASE_URL: https://secure.zen-test.com/
  ROUTER__CONNECTOR_CUSTOMER__CONNECTOR_LIST: "stax,stripe,gocardless"
  ROUTER__CONNECTOR_CUSTOMER__PAYOUT_CONNECTOR_LIST: "wise"
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__CLIENT_ID: ""
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__CLIENT_SECRET: ""
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__ENABLED: "true"
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__PARTNER_ID: ""
  ROUTER__CONNECTOR_REQUEST_REFERENCE_ID_CONFIG__MERCHANT_IDS_SEND_PAYMENT_ID_AS_CONNECTOR_REQUEST_ID: ""
  ROUTER__CORS__ALLOWED_METHODS: "GET,PUT,POST,DELETE"
  ROUTER__CORS__MAX_AGE: "30"
  ROUTER__CORS__WILDCARD_ORIGIN: "true"
  ROUTER__CRM__URL: ""
  ROUTER__DELAYED_SESSION_RESPONSE__CONNECTORS_WITH_DELAYED_SESSION_RESPONSE: "trustpay,payme"
  ROUTER__DUMMY_CONNECTOR__ASSETS_BASE_URL: https://app.hyperswitch.io/assets/TestProcessor/
  ROUTER__DUMMY_CONNECTOR__AUTHORIZE_TTL: "36000"
  ROUTER__DUMMY_CONNECTOR__DEFAULT_RETURN_URL: ""
  ROUTER__DUMMY_CONNECTOR__DISCORD_INVITE_URL: ""
  ROUTER__DUMMY_CONNECTOR__ENABLED: "true"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_COMPLETE_DURATION: "500"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_COMPLETE_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_DURATION: "1000"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_RETRIEVE_DURATION: "500"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_RETRIEVE_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_TTL: "172800"
  ROUTER__DUMMY_CONNECTOR__REFUND_DURATION: "1000"
  ROUTER__DUMMY_CONNECTOR__REFUND_RETRIEVE_DURATION: "500"
  ROUTER__DUMMY_CONNECTOR__REFUND_RETRIEVE_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__REFUND_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__REFUND_TTL: "172800"
  ROUTER__DUMMY_CONNECTOR__SLACK_INVITE_URL: ""
  ROUTER__EMAIL__ACTIVE_EMAIL_CLIENT: "SES"
  ROUTER__EMAIL__ALLOWED_UNVERIFIED_DAYS: "0"
  ROUTER__EMAIL__AWS_REGION: "ap-south-1"
  ROUTER__EMAIL__AWS_SES__EMAIL_ROLE_ARN: ""
  ROUTER__EMAIL__AWS_SES__STS_ROLE_SESSION_NAME: ""
  ROUTER__EMAIL__BASE_URL: ""
  ROUTER__EMAIL__EMAIL_ROLE_ARN: ""
  ROUTER__EMAIL__FORGOT_TEMPLATE_ID: ""
  ROUTER__EMAIL__SENDER_EMAIL: ""
  ROUTER__EMAIL__STS_SESSION_ID: "orca_cloud_dbd_session"
  ROUTER__EMAIL__WELCOME_EMAIL: ""
  ROUTER__EMAIL__WELCOME_NAME: "Hyperswitch"
  ROUTER__EMAIL__WELCOME_TEMPLATE_ID: ""
  ROUTER__ENCRYPTION_MANAGEMENT__ENCRYPTION_MANAGER: "aws_kms"
  ROUTER__EVENTS__KAFKA__API_LOGS_TOPIC: "hyperswitch-api-log-events"
  ROUTER__EVENTS__KAFKA__ATTEMPT_ANALYTICS_TOPIC: "hyperswitch-payment-attempt-events"
  ROUTER__EVENTS__KAFKA__AUDIT_EVENTS_TOPIC: "hyperswitch-payment-audit-events"
  ROUTER__EVENTS__KAFKA__BROKERS: "hyper-c1-kafka-brokers.kafka-cluster.svc.cluster.local:9092"
  ROUTER__EVENTS__KAFKA__CONNECTOR_LOGS_TOPIC: "hyperswitch-outgoing-connector-events"
  ROUTER__EVENTS__KAFKA__DISPUTE_ANALYTICS_TOPIC: "hyperswitch-dispute-events"
  ROUTER__EVENTS__KAFKA__INTENT_ANALYTICS_TOPIC: "hyperswitch-payment-intent-events"
  ROUTER__EVENTS__KAFKA__OUTGOING_WEBHOOK_LOGS_TOPIC: "hyperswitch-outgoing-webhook-events"
  ROUTER__EVENTS__KAFKA__REFUND_ANALYTICS_TOPIC: "hyperswitch-refund-events"
  ROUTER__EVENTS__SOURCE: "logs"
  ROUTER__FILE_STORAGE__AWS_S3__BUCKET_NAME: "bucket"
  ROUTER__FILE_STORAGE__AWS_S3__REGION: "eu-central-1"
  ROUTER__FILE_STORAGE__FILE_STORAGE_BACKEND: "aws_s3"
  ROUTER__FILE_UPLOAD_CONFIG__REGION: "eu-central-1"
  ROUTER__FOREX_API__API_TIMEOUT: "1000"
  ROUTER__FOREX_API__CALL_DELAY: "21600"
  ROUTER__FOREX_API__LOCAL_FETCH_RETRY_COUNT: "5"
  ROUTER__FOREX_API__LOCAL_FETCH_RETRY_DELAY: "1000"
  ROUTER__FOREX_API__REDIS_LOCK_TIMEOUT: "26000"
  ROUTER__FRM__ENABLED: "true"
  ROUTER__JWEKEY__VAULT_ENCRYPTION_KEY: ""
  ROUTER__JWEKEY__VAULT_PRIVATE_KEY: ""
  ROUTER__LOCKER__BASILISK_HOST:
    {{ .Values.application.server.basilisk.host }}
  ROUTER__LOCKER__HOST: {{ .Values.application.server.locker.host | quote }}
  ROUTER__LOCKER__HOST_RS:
    {{ .Values.application.server.locker.host | quote }}
  ROUTER__LOCKER__LOCKER_ENABLED: "true"
  ROUTER__LOCKER__LOCKER_SIGNING_KEY_ID: "1"
  ROUTER__LOCKER__MOCK_LOCKER: "false"
  ROUTER__LOCK_SETTINGS__DELAY_BETWEEN_RETRIES_IN_MILLISECONDS: "500"
  ROUTER__LOCK_SETTINGS__REDIS_LOCK_EXPIRY_SECONDS: "180"
  ROUTER__LOG__CONSOLE__ENABLED: "true"
  ROUTER__LOG__CONSOLE__LEVEL: "DEBUG"
  ROUTER__LOG__FILE__ENABLED: "false"
  ROUTER__LOG__TELEMETRY__METRICS_ENABLED: "true"
  ROUTER__LOG__TELEMETRY__OTEL_EXPORTER_OTLP_ENDPOINT: http://otel-collector.router.svc.cluster.local:4317
  ROUTER__LOG__TELEMETRY__ROUTE_TO_TRACE: "*/confirm"
  ROUTER__LOG__TELEMETRY__SAMPLING_RATE: "0.1"
  ROUTER__LOG__TELEMETRY__TRACES_ENABLED: "false"
  ROUTER__LOG__TELEMETRY__USE_XRAY_GENERATOR: "true"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__BANK_DEBIT__ACH__CONNECTOR_LIST: "gocardless"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__BANK_DEBIT__BECS__CONNECTOR_LIST: "gocardless"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__BANK_DEBIT__SEPA__CONNECTOR_LIST: "gocardless"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__BANK_REDIRECT__GIROPAY__CONNECTOR_LIST: "adyen,globalpay"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__BANK_REDIRECT__IDEAL__CONNECTOR_LIST: "stripe,adyen,globalpay"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__BANK_REDIRECT__SOFORT__CONNECTOR_LIST: "stripe,adyen,globalpay"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__CARD__CREDIT__CONNECTOR_LIST: "stripe,adyen,authorizedotnet,cybersource,globalpay,worldpay,multisafepay,nmi,nexinets,noon"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__CARD__DEBIT__CONNECTOR_LIST: "stripe,adyen,authorizedotnet,cybersource,globalpay,worldpay,multisafepay,nmi,nexinets,noon"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__PAY_LATER__KLARNA__CONNECTOR_LIST: "adyen"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__WALLET__APPLE_PAY__CONNECTOR_LIST: "stripe,adyen,cybersource,noon"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__WALLET__GOOGLE_PAY__CONNECTOR_LIST: "stripe,adyen,cybersource"
  ROUTER__MANDATES__SUPPORTED_PAYMENT_METHODS__WALLET__PAYPAL__CONNECTOR_LIST: "adyen"
  ROUTER__MANDATES__UPDATE_MANDATE_SUPPORTED__CARD__CREDIT__CONNECTOR_LIST: "cybersource"
  ROUTER__MANDATES__UPDATE_MANDATE_SUPPORTED__CARD__DEBIT__CONNECTOR_LIST: "cybersource"
  ROUTER__MASTER_DATABASE__HOST: "hyperswitchdb-cluster.cluster-cb7xyux3w6pq.eu-central-1.rds.amazonaws.com"
  ROUTER__MASTER_DATABASE__MIN_IDLE: "1"
  ROUTER__MASTER_DATABASE__POOL_SIZE: "3"
  ROUTER__MULTIPLE_API_VERSION_SUPPORTED_CONNECTORS__SUPPORTED_CONNECTORS: "braintree"
  ROUTER__OPENSEARCH__AUTH__AUTH: "aws"
  ROUTER__OPENSEARCH__AUTH__REGION: "eu-central-1"
  ROUTER__OPENSEARCH__HOST:
    {{ .Values.application.server.opensearch.host | quote }}
  ROUTER__OPENSEARCH__INDEXES__DISPUTES: "hyperswitch-dispute-events"
  ROUTER__OPENSEARCH__INDEXES__PAYMENT_ATTEMPTS: "hyperswitch-payment-attempt-events"
  ROUTER__OPENSEARCH__INDEXES__PAYMENT_INTENTS: "hyperswitch-payment-intent-events"
  ROUTER__OPENSEARCH__INDEXES__REFUNDS: "hyperswitch-refund-events"
  ROUTER__PAYMENT_LINK__SDK_URL: "https://beta.hyperswitch.io/v1/HyperLoader.js"
  ROUTER__PAYMENT_METHOD_AUTH__REDIS_EXPIRY: "900"
  ROUTER__PAYOUTS__PAYOUT_ELIGIBILITY: "true"
  ROUTER__PM_FILTERS__ADYEN__ACH__COUNTRY: "US"
  ROUTER__PM_FILTERS__ADYEN__ACH__CURRENCY: "USD"
  ROUTER__PM_FILTERS__ADYEN__AFFIRM__COUNTRY: "US"
  ROUTER__PM_FILTERS__ADYEN__AFFIRM__CURRENCY: "USD"
  ROUTER__PM_FILTERS__ADYEN__AFTERPAY_CLEARPAY__COUNTRY: "AU,NZ,ES,GB,FR,IT,CA,US"
  ROUTER__PM_FILTERS__ADYEN__AFTERPAY_CLEARPAY__CURRENCY: "GBP"
  ROUTER__PM_FILTERS__ADYEN__ALFAMART__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__ALFAMART__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__ALI_PAY_HK__COUNTRY: "HK"
  ROUTER__PM_FILTERS__ADYEN__ALI_PAY_HK__CURRENCY: "HKD"
  ROUTER__PM_FILTERS__ADYEN__ALI_PAY__COUNTRY: "AU,JP,HK,SG,MY,TH,ES,GB,SE,NO,AT,NL,DE,CY,CH,BE,FR,DK,FI,RO,MT,SI,GR,PT,IE,IT,CA,US"
  ROUTER__PM_FILTERS__ADYEN__ALI_PAY__CURRENCY: "USD,EUR,GBP,JPY,AUD,SGD,CHF,SEK,NOK,NZD,THB,HKD,CAD"
  ROUTER__PM_FILTERS__ADYEN__ALMA__COUNTRY: "FR"
  ROUTER__PM_FILTERS__ADYEN__ALMA__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ADYEN__APPLE_PAY__COUNTRY: "AU,NZ,CN,JP,HK,SG,MY,BH,AE,KW,BR,ES,GB,SE,NO,AT,NL,DE,HU,CY,LU,CH,BE,FR,DK,FI,RO,HR,LI,UA,MT,SI,GR,PT,IE,CZ,EE,LT,LV,IT,PL,IS,CA,US"
  ROUTER__PM_FILTERS__ADYEN__APPLE_PAY__CURRENCY: "AUD,CHF,CAD,EUR,GBP,HKD,SGD,USD"
  ROUTER__PM_FILTERS__ADYEN__ATOME__COUNTRY: "MY,SG"
  ROUTER__PM_FILTERS__ADYEN__ATOME__CURRENCY: "MYR,SGD"
  ROUTER__PM_FILTERS__ADYEN__BACS__COUNTRY: "GB"
  ROUTER__PM_FILTERS__ADYEN__BACS__CURRENCY: "GBP"
  ROUTER__PM_FILTERS__ADYEN__BANCONTACT_CARD__COUNTRY: "BE"
  ROUTER__PM_FILTERS__ADYEN__BANCONTACT_CARD__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ADYEN__BCA_BANK_TRANSFER__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__BCA_BANK_TRANSFER__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__BIZUM__COUNTRY: "ES"
  ROUTER__PM_FILTERS__ADYEN__BIZUM__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ADYEN__BLIK__COUNTRY: "PL"
  ROUTER__PM_FILTERS__ADYEN__BLIK__CURRENCY: "PLN"
  ROUTER__PM_FILTERS__ADYEN__BNI_VA__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__BNI_VA__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__BOLETO__COUNTRY: "BR"
  ROUTER__PM_FILTERS__ADYEN__BOLETO__CURRENCY: "BRL"
  ROUTER__PM_FILTERS__ADYEN__BRI_VA__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__BRI_VA__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__CIMB_VA__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__CIMB_VA__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__DANAMON_VA__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__DANAMON_VA__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__DANA__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__DANA__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__EPS__COUNTRY: "AT"
  ROUTER__PM_FILTERS__ADYEN__EPS__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ADYEN__FAMILY_MART__COUNTRY: "JP"
  ROUTER__PM_FILTERS__ADYEN__FAMILY_MART__CURRENCY: "JPY"
  ROUTER__PM_FILTERS__ADYEN__GCASH__COUNTRY: "PH"
  ROUTER__PM_FILTERS__ADYEN__GCASH__CURRENCY: "PHP"
  ROUTER__PM_FILTERS__ADYEN__GIROPAY__COUNTRY: "DE"
  ROUTER__PM_FILTERS__ADYEN__GIROPAY__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ADYEN__GOOGLE_PAY__COUNTRY: "AU,NZ,JP,HK,SG,MY,TH,VN,BH,AE,KW,BR,ES,GB,SE,NO,SK,AT,NL,DE,HU,CY,LU,CH,BE,FR,DK,RO,HR,LI,MT,SI,GR,PT,IE,CZ,EE,LT,LV,IT,PL,TR,IS,CA,US"
  ROUTER__PM_FILTERS__ADYEN__GOOGLE_PAY__CURRENCY: "AED,ALL,AMD,ANG,AOA,ARS,AUD,AWG,AZN,BAM,BBD,BDT,BGN,BHD,BMD,BND,BOB,BRL,BSD,BWP,BYN,BZD,CAD,CHF,CLP,CNY,COP,CRC,CUP,CVE,CZK,DJF,DKK,DOP,DZD,EGP,ETB,EUR,FJD,FKP,GBP,GEL,GHS,GIP,GMD,GNF,GTQ,GYD,HKD,HNL,HTG,HUF,IDR,ILS,INR,IQD,JMD,JOD,JPY,KES,KGS,KHR,KMF,KRW,KWD,KYD,KZT,LAK,LBP,LKR,LYD,MAD,MDL,MKD,MMK,MNT,MOP,MRU,MUR,MVR,MWK,MXN,MYR,MZN,NAD,NGN,NIO,NOK,NPR,NZD,OMR,PAB,PEN,PGK,PHP,PKR,PLN,PYG,QAR,RON,RSD,RUB,RWF,SAR,SBD,SCR,SEK,SGD,SHP,SLE,SOS,SRD,STN,SVC,SZL,THB,TND,TOP,TRY,TTD,TWD,TZS,UAH,UGX,USD,UYU,UZS,VES,VND,VUV,WST,XAF,XCD,XOF,XPF,YER,ZAR,ZMW"
  ROUTER__PM_FILTERS__ADYEN__GO_PAY__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__GO_PAY__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__IDEAL__COUNTRY: "NL"
  ROUTER__PM_FILTERS__ADYEN__IDEAL__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ADYEN__INDOMARET__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__INDOMARET__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__KAKAO_PAY__COUNTRY: "KR"
  ROUTER__PM_FILTERS__ADYEN__KAKAO_PAY__CURRENCY: "KRW"
  ROUTER__PM_FILTERS__ADYEN__KLARNA__COUNTRY: "AU,AT,BE,CA,CZ,DK,FI,FR,DE,GR,IE,IT,NO,PL,PT,RO,ES,SE,CH,NL,GB,US"
  ROUTER__PM_FILTERS__ADYEN__KLARNA__CURRENCY: "AUD,EUR,CAD,CZK,DKK,NOK,PLN,RON,SEK,CHF,GBP,USD"
  ROUTER__PM_FILTERS__ADYEN__LAWSON__COUNTRY: "JP"
  ROUTER__PM_FILTERS__ADYEN__LAWSON__CURRENCY: "JPY"
  ROUTER__PM_FILTERS__ADYEN__MANDIRI_VA__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__MANDIRI_VA__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__MB_WAY__COUNTRY: "PT"
  ROUTER__PM_FILTERS__ADYEN__MB_WAY__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ADYEN__MINI_STOP__COUNTRY: "JP"
  ROUTER__PM_FILTERS__ADYEN__MINI_STOP__CURRENCY: "JPY"
  ROUTER__PM_FILTERS__ADYEN__MOBILE_PAY__COUNTRY: "DK,FI"
  ROUTER__PM_FILTERS__ADYEN__MOBILE_PAY__CURRENCY: "DKK,SEK,NOK,EUR"
  ROUTER__PM_FILTERS__ADYEN__MOMO_ATM__COUNTRY: "VN"
  ROUTER__PM_FILTERS__ADYEN__MOMO_ATM__CURRENCY: "VND"
  ROUTER__PM_FILTERS__ADYEN__MOMO__COUNTRY: "VN"
  ROUTER__PM_FILTERS__ADYEN__MOMO__CURRENCY: "VND"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_CZECH_REPUBLIC__COUNTRY: "CZ"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_CZECH_REPUBLIC__CURRENCY: "EUR,CZK"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_FINLAND__COUNTRY: "FI"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_FINLAND__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_FPX__COUNTRY: "MY"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_FPX__CURRENCY: "MYR"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_POLAND__COUNTRY: "PL"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_POLAND__CURRENCY: "PLN"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_SLOVAKIA__COUNTRY: "SK"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_SLOVAKIA__CURRENCY: "EUR,CZK"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_THAILAND__COUNTRY: "TH"
  ROUTER__PM_FILTERS__ADYEN__ONLINE_BANKING_THAILAND__CURRENCY: "THB"
  ROUTER__PM_FILTERS__ADYEN__OPEN_BANKING_UK__COUNTRY: "GB"
  ROUTER__PM_FILTERS__ADYEN__OPEN_BANKING_UK__CURRENCY: "GBP"
  ROUTER__PM_FILTERS__ADYEN__OXXO__COUNTRY: "MX"
  ROUTER__PM_FILTERS__ADYEN__OXXO__CURRENCY: "MXN"
  ROUTER__PM_FILTERS__ADYEN__PAYPAL__COUNTRY: "AU,NZ,CN,JP,HK,MY,TH,KR,PH,ID,AE,KW,BR,ES,GB,SE,NO,SK,AT,NL,DE,HU,CY,LU,CH,BE,FR,DK,FI,RO,HR,UA,MT,SI,GI,PT,IE,CZ,EE,LT,LV,IT,PL,IS,CA,US"
  ROUTER__PM_FILTERS__ADYEN__PAYPAL__CURRENCY: "AUD,BRL,CAD,CZK,DKK,EUR,HKD,HUF,INR,JPY,MYR,MXN,NZD,NOK,PHP,PLN,RUB,GBP,SGD,SEK,CHF,THB,USD"
  ROUTER__PM_FILTERS__ADYEN__PAY_BRIGHT__COUNTRY: "CA"
  ROUTER__PM_FILTERS__ADYEN__PAY_BRIGHT__CURRENCY: "CAD"
  ROUTER__PM_FILTERS__ADYEN__PAY_EASY__COUNTRY: "JP"
  ROUTER__PM_FILTERS__ADYEN__PAY_EASY__CURRENCY: "JPY"
  ROUTER__PM_FILTERS__ADYEN__PAY_SAFE_CARD__COUNTRY: "AT,AU,BE,BR,BE,CA,HR,CY,CZ,DK,FI,FR,GE,DE,GI,HU,IS,IE,KW,LV,IE,LI,LT,LU,MT,MX,MD,ME,NL,NZ,NO,PY,PE,PL,PT,RO,SA,RS,SK,SI,ES,SE,CH,TR,AE,GB,US,UY"
  ROUTER__PM_FILTERS__ADYEN__PAY_SAFE_CARD__CURRENCY: "EUR,AUD,BRL,CAD,CZK,DKK,GEL,GIP,HUF,KWD,CHF,MXN,MDL,NZD,NOK,PYG,PEN,PLN,RON,SAR,RSD,SEK,TRY,AED,GBP,USD,UYU"
  ROUTER__PM_FILTERS__ADYEN__PERMATA_BANK_TRANSFER__COUNTRY: "ID"
  ROUTER__PM_FILTERS__ADYEN__PERMATA_BANK_TRANSFER__CURRENCY: "IDR"
  ROUTER__PM_FILTERS__ADYEN__PIX__COUNTRY: "BR"
  ROUTER__PM_FILTERS__ADYEN__PIX__CURRENCY: "BRL"
  ROUTER__PM_FILTERS__ADYEN__SEICOMART__COUNTRY: "JP"
  ROUTER__PM_FILTERS__ADYEN__SEICOMART__CURRENCY: "JPY"
  ROUTER__PM_FILTERS__ADYEN__SEPA__COUNTRY: "ES,SK,AT,NL,DE,BE,FR,FI,PT,IE,EE,LT,LV,IT"
  ROUTER__PM_FILTERS__ADYEN__SEPA__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ADYEN__SEVEN_ELEVEN__COUNTRY: "JP"
  ROUTER__PM_FILTERS__ADYEN__SEVEN_ELEVEN__CURRENCY: "JPY"
  ROUTER__PM_FILTERS__ADYEN__SOFORT__COUNTRY: "AT,BE,DE,ES,CH,NL"
  ROUTER__PM_FILTERS__ADYEN__SOFORT__CURRENCY: "CHF,EUR"
  ROUTER__PM_FILTERS__ADYEN__SWISH__COUNTRY: "SE"
  ROUTER__PM_FILTERS__ADYEN__SWISH__CURRENCY: "SEK"
  ROUTER__PM_FILTERS__ADYEN__TOUCH_N_GO__COUNTRY: "MY"
  ROUTER__PM_FILTERS__ADYEN__TOUCH_N_GO__CURRENCY: "MYR"
  ROUTER__PM_FILTERS__ADYEN__TRUSTLY__COUNTRY: "ES,GB,SE,NO,AT,NL,DE,DK,FI,EE,LT,LV"
  ROUTER__PM_FILTERS__ADYEN__TRUSTLY__CURRENCY: "CZK,DKK,EUR,GBP,NOK,SEK"
  ROUTER__PM_FILTERS__ADYEN__TWINT__COUNTRY: "CH"
  ROUTER__PM_FILTERS__ADYEN__TWINT__CURRENCY: "CHF"
  ROUTER__PM_FILTERS__ADYEN__VIPPS__COUNTRY: "NO"
  ROUTER__PM_FILTERS__ADYEN__VIPPS__CURRENCY: "NOK"
  ROUTER__PM_FILTERS__ADYEN__WALLEY__COUNTRY: "SE,NO,DK,FI"
  ROUTER__PM_FILTERS__ADYEN__WALLEY__CURRENCY: "DKK,EUR,NOK,SEK"
  ROUTER__PM_FILTERS__ADYEN__WE_CHAT_PAY__COUNTRY: "AU,NZ,CN,JP,HK,SG,ES,GB,SE,NO,AT,NL,DE,CY,CH,BE,FR,DK,LI,MT,SI,GR,PT,IT,CA,US"
  ROUTER__PM_FILTERS__ADYEN__WE_CHAT_PAY__CURRENCY: "AUD,CAD,CNY,EUR,GBP,HKD,JPY,NZD,SGD,USD"
  ROUTER__PM_FILTERS__AUTHORIZEDOTNET__GOOGLE_PAY__CURRENCY: "CHF,DKK,EUR,GBP,NOK,PLN,SEK,USD,AUD,NZD,CAD"
  ROUTER__PM_FILTERS__AUTHORIZEDOTNET__PAYPAL__CURRENCY: "CHF,DKK,EUR,GBP,NOK,PLN,SEK,USD,AUD,NZD,CAD"
  ROUTER__PM_FILTERS__BANKOFAMERICA__APPLE_PAY__CURRENCY: "USD"
  ROUTER__PM_FILTERS__BANKOFAMERICA__CREDIT__CURRENCY: "USD"
  ROUTER__PM_FILTERS__BANKOFAMERICA__DEBIT__CURRENCY: "USD"
  ROUTER__PM_FILTERS__BANKOFAMERICA__GOOGLE_PAY__CURRENCY: "USD"
  ROUTER__PM_FILTERS__BRAINTREE__PAYPAL__CURRENCY: "AUD,BRL,CAD,CNY,CZK,DKK,EUR,HKD,HUF,ILS,JPY,MYR,MXN,TWD,NZD,NOK,PHP,PLN,GBP,RUB,SGD,SEK,CHF,THB,USD"
  ROUTER__PM_FILTERS__DEFAULT__ACH__COUNTRY: "US"
  ROUTER__PM_FILTERS__DEFAULT__ACH__CURRENCY: "USD"
  ROUTER__PM_FILTERS__DEFAULT__AFFIRM__COUNTRY: "US"
  ROUTER__PM_FILTERS__DEFAULT__AFFIRM__CURRENCY: "USD"
  ROUTER__PM_FILTERS__DEFAULT__AFTERPAY_CLEARPAY__COUNTRY: "AU,NZ,ES,GB,FR,IT,CA,US"
  ROUTER__PM_FILTERS__DEFAULT__AFTERPAY_CLEARPAY__CURRENCY: "GBP"
  ROUTER__PM_FILTERS__DEFAULT__ALI_PAY__COUNTRY: "AU,JP,HK,SG,MY,TH,ES,GB,SE,NO,AT,NL,DE,CY,CH,BE,FR,DK,FI,RO,MT,SI,GR,PT,IE,IT,CA,US"
  ROUTER__PM_FILTERS__DEFAULT__ALI_PAY__CURRENCY: "USD,EUR,GBP,JPY,AUD,SGD,CHF,SEK,NOK,NZD,THB,HKD,CAD"
  ROUTER__PM_FILTERS__DEFAULT__APPLE_PAY__COUNTRY: "AU,CN,HK,JP,MO,MY,NZ,SG,TW,AM,AT,AZ,BY,BE,BG,HR,CY,CZ,DK,EE,FO,FI,FR,GE,DE,GR,GL,GG,HU,IS,IE,IM,IT,KZ,JE,LV,LI,LT,LU,MT,MD,MC,ME,NL,NO,PL,PT,RO,SM,RS,SK,SI,ES,SE,CH,UA,GB,AR,CO,CR,BR,MX,PE,BH,IL,JO,KW,PS,QA,SA,AE,CA,UM,US,KR,VN,MA,ZA,VA,CL,SV,GT,HN,PA"
  ROUTER__PM_FILTERS__DEFAULT__APPLE_PAY__CURRENCY: "AED,AUD,CHF,CAD,EUR,GBP,HKD,SGD,USD"
  ROUTER__PM_FILTERS__DEFAULT__BACS__COUNTRY: "GB"
  ROUTER__PM_FILTERS__DEFAULT__BACS__CURRENCY: "GBP"
  ROUTER__PM_FILTERS__DEFAULT__BANCONTACT_CARD__COUNTRY: "BE"
  ROUTER__PM_FILTERS__DEFAULT__BANCONTACT_CARD__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__DEFAULT__BLIK__COUNTRY: "PL"
  ROUTER__PM_FILTERS__DEFAULT__BLIK__CURRENCY: "PLN"
  ROUTER__PM_FILTERS__DEFAULT__EPS__COUNTRY: "AT"
  ROUTER__PM_FILTERS__DEFAULT__EPS__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__DEFAULT__GIROPAY__COUNTRY: "DE"
  ROUTER__PM_FILTERS__DEFAULT__GIROPAY__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__DEFAULT__GOOGLE_PAY__COUNTRY: "AU,NZ,JP,HK,SG,MY,TH,VN,BH,AE,KW,BR,ES,GB,SE,NO,SK,AT,NL,DE,HU,CY,LU,CH,BE,FR,DK,RO,HR,LI,MT,SI,GR,PT,IE,CZ,EE,LT,LV,IT,PL,TR,IS,CA,US"
  ROUTER__PM_FILTERS__DEFAULT__GOOGLE_PAY__CURRENCY: "AED,ALL,AMD,ANG,AOA,ARS,AUD,AWG,AZN,BAM,BBD,BDT,BGN,BHD,BMD,BND,BOB,BRL,BSD,BWP,BYN,BZD,CAD,CHF,CLP,CNY,COP,CRC,CUP,CVE,CZK,DJF,DKK,DOP,DZD,EGP,ETB,EUR,FJD,FKP,GBP,GEL,GHS,GIP,GMD,GNF,GTQ,GYD,HKD,HNL,HTG,HUF,IDR,ILS,INR,IQD,JMD,JOD,JPY,KES,KGS,KHR,KMF,KRW,KWD,KYD,KZT,LAK,LBP,LKR,LYD,MAD,MDL,MKD,MMK,MNT,MOP,MRU,MUR,MVR,MWK,MXN,MYR,MZN,NAD,NGN,NIO,NOK,NPR,NZD,OMR,PAB,PEN,PGK,PHP,PKR,PLN,PYG,QAR,RON,RSD,RUB,RWF,SAR,SBD,SCR,SEK,SGD,SHP,SLE,SOS,SRD,STN,SVC,SZL,THB,TND,TOP,TRY,TTD,TWD,TZS,UAH,UGX,USD,UYU,UZS,VES,VND,VUV,WST,XAF,XCD,XOF,XPF,YER,ZAR,ZMW"
  ROUTER__PM_FILTERS__DEFAULT__IDEAL__COUNTRY: "NL"
  ROUTER__PM_FILTERS__DEFAULT__IDEAL__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__DEFAULT__KLARNA__COUNTRY: "AT,ES,GB,SE,NO,AT,NL,DE,CH,BE,FR,DK,FI,PT,IE,IT,PL,CA,US"
  ROUTER__PM_FILTERS__DEFAULT__KLARNA__CURRENCY: "USD,GBP,EUR,CHF,DKK,SEK,NOK,AUD,PLN,CAD"
  ROUTER__PM_FILTERS__DEFAULT__MB_WAY__COUNTRY: "PT"
  ROUTER__PM_FILTERS__DEFAULT__MB_WAY__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__DEFAULT__MOBILE_PAY__COUNTRY: "DK,FI"
  ROUTER__PM_FILTERS__DEFAULT__MOBILE_PAY__CURRENCY: "DKK,SEK,NOK,EUR"
  ROUTER__PM_FILTERS__DEFAULT__ONLINE_BANKING_CZECH_REPUBLIC__COUNTRY: "CZ"
  ROUTER__PM_FILTERS__DEFAULT__ONLINE_BANKING_CZECH_REPUBLIC__CURRENCY: "EUR,CZK"
  ROUTER__PM_FILTERS__DEFAULT__ONLINE_BANKING_FINLAND__COUNTRY: "FI"
  ROUTER__PM_FILTERS__DEFAULT__ONLINE_BANKING_FINLAND__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__DEFAULT__ONLINE_BANKING_POLAND__COUNTRY: "PL"
  ROUTER__PM_FILTERS__DEFAULT__ONLINE_BANKING_POLAND__CURRENCY: "PLN"
  ROUTER__PM_FILTERS__DEFAULT__ONLINE_BANKING_SLOVAKIA__COUNTRY: "SK"
  ROUTER__PM_FILTERS__DEFAULT__ONLINE_BANKING_SLOVAKIA__CURRENCY: "EUR,CZK"
  ROUTER__PM_FILTERS__DEFAULT__PAYPAL__COUNTRY: "AU,NZ,CN,JP,HK,MY,TH,KR,PH,ID,AE,KW,BR,ES,GB,SE,NO,SK,AT,NL,DE,HU,CY,LU,CH,BE,FR,DK,FI,RO,HR,UA,MT,SI,GI,PT,IE,CZ,EE,LT,LV,IT,PL,IS,CA,US"
  ROUTER__PM_FILTERS__DEFAULT__PAYPAL__CURRENCY: "AUD,BRL,CAD,CZK,DKK,EUR,HKD,HUF,INR,JPY,MYR,MXN,NZD,NOK,PHP,PLN,RUB,GBP,SGD,SEK,CHF,THB,USD"
  ROUTER__PM_FILTERS__DEFAULT__PAY_BRIGHT__COUNTRY: "CA"
  ROUTER__PM_FILTERS__DEFAULT__PAY_BRIGHT__CURRENCY: "CAD"
  ROUTER__PM_FILTERS__DEFAULT__SEPA__COUNTRY: "ES,SK,AT,NL,DE,BE,FR,FI,PT,IE,EE,LT,LV,IT"
  ROUTER__PM_FILTERS__DEFAULT__SEPA__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__DEFAULT__SOFORT__COUNTRY: "ES,GB,SE,AT,NL,DE,CH,BE,FR,FI,IT,PL"
  ROUTER__PM_FILTERS__DEFAULT__SOFORT__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__DEFAULT__TRUSTLY__COUNTRY: "ES,GB,SE,NO,AT,NL,DE,DK,FI,EE,LT,LV"
  ROUTER__PM_FILTERS__DEFAULT__TRUSTLY__CURRENCY: "CZK,DKK,EUR,GBP,NOK,SEK"
  ROUTER__PM_FILTERS__DEFAULT__WALLEY__COUNTRY: "SE,NO,DK,FI"
  ROUTER__PM_FILTERS__DEFAULT__WALLEY__CURRENCY: "DKK,EUR,NOK,SEK"
  ROUTER__PM_FILTERS__DEFAULT__WE_CHAT_PAY__COUNTRY: "AU,NZ,CN,JP,HK,SG,ES,GB,SE,NO,AT,NL,DE,CY,CH,BE,FR,DK,LI,MT,SI,GR,PT,IT,CA,US"
  ROUTER__PM_FILTERS__DEFAULT__WE_CHAT_PAY__CURRENCY: "AUD,CAD,CNY,EUR,GBP,HKD,JPY,NZD,SGD,USD"
  ROUTER__PM_FILTERS__FORTE__CREDIT__CURRENCY: "USD"
  ROUTER__PM_FILTERS__FORTE__DEBIT__CURRENCY: "USD"
  ROUTER__PM_FILTERS__GLOBEPAY__ALI_PAY__CURRENCY: "GBP,CNY"
  ROUTER__PM_FILTERS__GLOBEPAY__WE_CHAT_PAY__CURRENCY: "GBP,CNY"
  ROUTER__PM_FILTERS__HELCIM__CREDIT__CURRENCY: "USD"
  ROUTER__PM_FILTERS__HELCIM__DEBIT__CURRENCY: "USD"
  ROUTER__PM_FILTERS__KLARNA__KLARNA__COUNTRY: "AU,AT,BE,CA,CZ,DK,FI,FR,DE,GR,IE,IT,NL,NZ,NO,PL,PT,ES,SE,CH,GB,US"
  ROUTER__PM_FILTERS__KLARNA__KLARNA__CURRENCY: "CHF,DKK,EUR,GBP,NOK,PLN,SEK,USD,AUD,NZD,CAD"
  ROUTER__PM_FILTERS__PROPHETPAY__CARD_REDIRECT__CURRENCY: "USD"
  ROUTER__PM_FILTERS__STAX__ACH__COUNTRY: "US"
  ROUTER__PM_FILTERS__STAX__ACH__CURRENCY: "USD"
  ROUTER__PM_FILTERS__STRIPE__AFFIRM__COUNTRY: "US"
  ROUTER__PM_FILTERS__STRIPE__AFFIRM__CURRENCY: "USD"
  ROUTER__PM_FILTERS__STRIPE__AFTERPAY_CLEARPAY__COUNTRY: "US,CA,GB,AU,NZ,FR,ES"
  ROUTER__PM_FILTERS__STRIPE__AFTERPAY_CLEARPAY__CURRENCY: "USD,CAD,GBP,AUD,NZD"
  ROUTER__PM_FILTERS__STRIPE__APPLE_PAY__COUNTRY: "AU,CN,HK,JP,MO,MY,NZ,SG,TW,AM,AT,AZ,BY,BE,BG,HR,CY,CZ,DK,EE,FO,FI,FR,GE,DE,GR,GL,GG,HU,IS,IE,IM,IT,KZ,JE,LV,LI,LT,LU,MT,MD,MC,ME,NL,NO,PL,PT,RO,SM,RS,SK,SI,ES,SE,CH,UA,GB,AR,CO,CR,BR,MX,PE,BH,IL,JO,KW,PS,QA,SA,AE,CA,UM,US,KR,VN,MA,ZA,VA,CL,SV,GT,HN,PA"
  ROUTER__PM_FILTERS__STRIPE__CASHAPP__COUNTRY: "US"
  ROUTER__PM_FILTERS__STRIPE__CASHAPP__CURRENCY: "USD"
  ROUTER__PM_FILTERS__STRIPE__EPS__COUNTRY: "AT"
  ROUTER__PM_FILTERS__STRIPE__EPS__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__STRIPE__GIROPAY__COUNTRY: "DE"
  ROUTER__PM_FILTERS__STRIPE__GIROPAY__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__STRIPE__GOOGLE_PAY__COUNTRY: "AL,DZ,AS,AO,AG,AR,AU,AT,AZ,BH,BY,BE,BR,BG,CA,CL,CO,HR,CZ,DK,DO,EG,EE,FI,FR,DE,GR,HK,HU,IN,ID,IE,IL,IT,JP,JO,KZ,KE,KW,LV,LB,LT,LU,MY,MX,NL,NZ,NO,OM,PK,PA,PE,PH,PL,PT,QA,RO,RU,SA,SG,SK,ZA,ES,LK,SE,CH,TW,TH,TR,UA,AE,GB,US,UY,VN"
  ROUTER__PM_FILTERS__STRIPE__IDEAL__COUNTRY: "NL"
  ROUTER__PM_FILTERS__STRIPE__IDEAL__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__STRIPE__KLARNA__COUNTRY: "AU,AT,BE,CA,CZ,DK,FI,FR,DE,GR,IE,IT,NL,NZ,NO,PL,PT,ES,SE,CH,GB,US"
  ROUTER__PM_FILTERS__STRIPE__KLARNA__CURRENCY: "AUD,CAD,CHF,CZK,DKK,EUR,GBP,NOK,NZD,PLN,SEK,USD"
  ROUTER__PM_FILTERS__STRIPE__SOFORT__COUNTRY: "AT,BE,DE,IT,NL,ES"
  ROUTER__PM_FILTERS__STRIPE__SOFORT__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__VOLT__OPEN_BANKING_UK__COUNTRY: "DE,GB,AT,BE,CY,EE,ES,FI,FR,GR,HR,IE,IT,LT,LU,LV,MT,NL,PT,SI,SK,BG,CZ,DK,HU,NO,PL,RO,SE,AU,BR"
  ROUTER__PM_FILTERS__VOLT__OPEN_BANKING_UK__CURRENCY: "EUR,GBP,DKK,NOK,PLN,SEK,AUD,BRL"
  ROUTER__PM_FILTERS__WORLDPAY__APPLE_PAY__COUNTRY: "AU,CN,HK,JP,MO,MY,NZ,SG,TW,AM,AT,AZ,BY,BE,BG,HR,CY,CZ,DK,EE,FO,FI,FR,GE,DE,GR,GL,GG,HU,IS,IE,IM,IT,KZ,JE,LV,LI,LT,LU,MT,MD,MC,ME,NL,NO,PL,PT,RO,SM,RS,SK,SI,ES,SE,CH,UA,GB,AR,CO,CR,BR,MX,PE,BH,IL,JO,KW,PS,QA,SA,AE,CA,UM,US"
  ROUTER__PM_FILTERS__WORLDPAY__GOOGLE_PAY__COUNTRY: "AL,DZ,AS,AO,AG,AR,AU,AT,AZ,BH,BY,BE,BR,BG,CA,CL,CO,HR,CZ,DK,DO,EG,EE,FI,FR,DE,GR,HK,HU,IN,ID,IE,IL,IT,JP,JO,KZ,KE,KW,LV,LB,LT,LU,MY,MX,NL,NZ,NO,OM,PK,PA,PE,PH,PL,PT,QA,RO,RU,SA,SG,SK,ZA,ES,LK,SE,CH,TW,TH,TR,UA,AE,GB,US,UY,VN"
  ROUTER__PM_FILTERS__ZEN__BOLETO__COUNTRY: "BR"
  ROUTER__PM_FILTERS__ZEN__BOLETO__CURRENCY: "BRL"
  ROUTER__PM_FILTERS__ZEN__EFECTY__COUNTRY: "CO"
  ROUTER__PM_FILTERS__ZEN__EFECTY__CURRENCY: "COP"
  ROUTER__PM_FILTERS__ZEN__MULTIBANCO__COUNTRY: "PT"
  ROUTER__PM_FILTERS__ZEN__MULTIBANCO__CURRENCY: "EUR"
  ROUTER__PM_FILTERS__ZEN__PAGO_EFECTIVO__COUNTRY: "PE"
  ROUTER__PM_FILTERS__ZEN__PAGO_EFECTIVO__CURRENCY: "PEN"
  ROUTER__PM_FILTERS__ZEN__PIX__COUNTRY: "BR"
  ROUTER__PM_FILTERS__ZEN__PIX__CURRENCY: "BRL"
  ROUTER__PM_FILTERS__ZEN__PSE__COUNTRY: "CO"
  ROUTER__PM_FILTERS__ZEN__PSE__CURRENCY: "COP"
  ROUTER__PM_FILTERS__ZEN__RED_COMPRA__COUNTRY: "CL"
  ROUTER__PM_FILTERS__ZEN__RED_COMPRA__CURRENCY: "CLP"
  ROUTER__PM_FILTERS__ZEN__RED_PAGOS__COUNTRY: "UY"
  ROUTER__PM_FILTERS__ZEN__RED_PAGOS__CURRENCY: "UYU"
  ROUTER__PROD_INTENT__ENABLED: "true"
  ROUTER__REDIS__CLUSTER_ENABLED: "false"
  ROUTER__REDIS__CLUSTER_URLS: "redis"
  ROUTER__REDIS__DEFAULT_TTL: "300"
  ROUTER__REDIS__POOL_SIZE: "5"
  ROUTER__REDIS__RECONNECT_DELAY: "5"
  ROUTER__REDIS__RECONNECT_MAX_ATTEMPTS: "5"
  ROUTER__REDIS__STREAM_READ_COUNT: "1"
  ROUTER__REDIS__USE_LEGACY_VERSION: "false"
  ROUTER__REPLICA_DATABASE__POOL_SIZE: "20"
  ROUTER__REPORT_DOWNLOAD_CONFIG__DISPUTE_FUNCTION: "weekly_dispute_report_generator_step_1"
  ROUTER__REPORT_DOWNLOAD_CONFIG__PAYMENT_FUNCTION: "weekly_payment_report_generator_step_1"
  ROUTER__REPORT_DOWNLOAD_CONFIG__REFUND_FUNCTION: "weekly_refund_report_generator_step_1"
  ROUTER__REPORT_DOWNLOAD_CONFIG__REGION: "eu-central-1"
  ROUTER__SCHEDULER__CONSUMER_GROUP: "SCHEDULER_GROUP"
  ROUTER__SCHEDULER__CONSUMER__CONSUMER_GROUP: "SCHEDULER_GROUP"
  ROUTER__SCHEDULER__CONSUMER__DISABLED: "false"
  ROUTER__SCHEDULER__GRACEFUL_SHUTDOWN_INTERVAL: "60000"
  ROUTER__SCHEDULER__LOOP_INTERVAL: "30000"
  ROUTER__SCHEDULER__SERVER__HOST: "0.0.0.0"
  ROUTER__SCHEDULER__SERVER__PORT: "3000"
  ROUTER__SCHEDULER__SERVER__WORKERS: "1"
  ROUTER__SCHEDULER__STREAM: "SCHEDULER_STREAM"
  ROUTER__SECRETS_MANAGEMENT__SECRETS_MANAGER: {{ .Values.application.server.secrets_manager | quote }}
  ROUTER__SERVER__BASE_URL:
    {{ .Values.application.server.server_base_url | quote }}
  ROUTER__SERVER__REQUEST_BODY_LIMIT: "32768"
  ROUTER__SERVER__WORKERS: "8"
  ROUTER__TEMP_LOCKER_ENABLE_CONFIG__BANKOFAMERICA__PAYMENT_METHOD: "card"
  ROUTER__TEMP_LOCKER_ENABLE_CONFIG__BLUESNAP__PAYMENT_METHOD: "card"
  ROUTER__TEMP_LOCKER_ENABLE_CONFIG__CYBERSOURCE__PAYMENT_METHOD: "card"
  ROUTER__TEMP_LOCKER_ENABLE_CONFIG__NMI__PAYMENT_METHOD: "card"
  ROUTER__TEMP_LOCKER_ENABLE_CONFIG__NUVEI__PAYMENT_METHOD: "card"
  ROUTER__TEMP_LOCKER_ENABLE_CONFIG__PAYME__PAYMENT_METHOD: "card"
  ROUTER__TEMP_LOCKER_ENABLE_CONFIG__SHIFT4__PAYMENT_METHOD: "card"
  ROUTER__TEMP_LOCKER_ENABLE_CONFIG__STRIPE__PAYMENT_METHOD: "bank_transfer"
  ROUTER__TOKENIZATION__BRAINTREE__LONG_LIVED_TOKEN: "false"
  ROUTER__TOKENIZATION__BRAINTREE__PAYMENT_METHOD: "card"
  ROUTER__TOKENIZATION__CHECKOUT__APPLE_PAY_PRE_DECRYPT_FLOW: "network_tokenization"
  ROUTER__TOKENIZATION__CHECKOUT__LONG_LIVED_TOKEN: "false"
  ROUTER__TOKENIZATION__CHECKOUT__PAYMENT_METHOD: "wallet"
  ROUTER__TOKENIZATION__GOCARDLESS__LONG_LIVED_TOKEN: "true"
  ROUTER__TOKENIZATION__GOCARDLESS__PAYMENT_METHOD: "bank_debit"
  ROUTER__TOKENIZATION__MOLLIE__LONG_LIVED_TOKEN: "false"
  ROUTER__TOKENIZATION__MOLLIE__PAYMENT_METHOD: "card"
  ROUTER__TOKENIZATION__PAYME__LONG_LIVED_TOKEN: "false"
  ROUTER__TOKENIZATION__PAYME__PAYMENT_METHOD: "card"
  ROUTER__TOKENIZATION__SQUARE__LONG_LIVED_TOKEN: "false"
  ROUTER__TOKENIZATION__SQUARE__PAYMENT_METHOD: "card"
  ROUTER__TOKENIZATION__STAX__LONG_LIVED_TOKEN: "true"
  ROUTER__TOKENIZATION__STAX__PAYMENT_METHOD: "card,bank_debit"
  ROUTER__TOKENIZATION__STRIPE__LONG_LIVED_TOKEN: "false"
  ROUTER__TOKENIZATION__STRIPE__PAYMENT_METHOD: "wallet"
  ROUTER__TOKENIZATION__STRIPE__PAYMENT_METHOD_TYPE__LIST: "google_pay"
  ROUTER__TOKENIZATION__STRIPE__PAYMENT_METHOD_TYPE__TYPE: "disable_only"
  ROUTER__WEBHOOKS__OUTGOING_ENABLED: "true"
  ROUTER__WEBHOOK_SOURCE_VERIFICATION_CALL__CONNECTORS_WITH_WEBHOOK_SOURCE_VERIFICATION_CALL: "paypal"
  RUN_ENV: {{ .Values.application.server.run_env | quote }}
  RUST_MIN_STACK: "4194304"
  SCHEDULER_FLOW: "consumer"
