apiVersion: v1
entries:
  hyperswitch-stack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-04T20:42:42.246908+05:30"
    dependencies:
    - name: hyperswitch-app
      repository: file://../hyperswitch-app
      version: 0.1.0
    - condition: hyperswitchsdk.enabled
      name: hyperswitchsdk
      repository: file://../hyperswitch-sdk
      version: 0.1.0
    description: Helm chart for Hyperswitch services
    digest: 41780e8e01307be4283f39fa1328744f33ae651996d5a3f18f8b28e0be2fb34d
    name: hyperswitch-stack
    type: application
    urls:
    - https://juspay.github.io/hyperswitch-helm/v0.1.2/hyperswitch-stack-0.1.2.tgz
    version: 0.1.2
generated: "2024-04-04T20:42:42.232122+05:30"
