# https://taskfile.dev

version: '3'

tasks:
  default:
    cmds:
      - task --list-all
    silent: true

  check-helm-docs:
    desc: "Check if helm-docs is installed"
    #language=sh
    cmds:
      - >
        command -v helm-docs &> /dev/null || 
        (echo "helm-docs is not installed. Please install it from https://github.com/norwoodj/helm-docs/releases"; exit 1)
    silent: true

  template:
    cmds:
      - helm template test  . -f values.yaml > render.yaml
    aliases:
      - t

  install:
    cmds:
      - helm upgrade --install sdk-test  . -f values.yaml -n hyperswitch-global-dev --debug
    aliases:
      - i

  generate-doc:
    cmds:
      - task: check-helm-docs
      - helm-docs
    aliases:
      - d
